{
  "port": 4714,
  "database": { "path": "../db/math-lab.db" },
  "auth": {
    "token": null,
    "tokens": []
  },

  "sandbox": {
    "pythonPath": "python",
    "executionTimeoutMs": 1200000,
    "maxOutputBytes": 1048576,
    "maxCodeLength": 500000,
    "networkKillSwitch": true
  },

  "execution": {
    "retryLimit": 2,
    "maxClaimsPerSpec": 3,
    "defaultPrecision": 50,
    "artifactTtlSeconds": 604800,
    "maxConcurrent": 2,
    "jobTimeoutMs": 1200000,
    "maxArtifactBytes": 52428800,
    "resourceLock": true
  },

  "capabilities": {
    "specTypes": {
      "math": "Numerical computation: verify mathematical identities, evaluate expressions, compare computed constants, work to arbitrary precision.",
      "parameter_sweep": "Sweep a parameter across a range and observe how a quantity responds — find thresholds, extrema, monotonicity, or trend.",
      "convergence_analysis": "Test whether a series, sequence, or iterative process converges, and at what rate.",
      "curve_shape": "Analyze the shape of a function: monotonicity, extrema, inflection points, asymptotes, bounds.",
      "quantum_model": "Quantum mechanical computations on finite-dimensional Hilbert spaces — density matrices, Hamiltonians, entanglement, Bell inequalities, state evolution, decoherence, photon statistics.",
      "wave_system": "Wave propagation, band structures, topological invariants, scattering and transmission — photonic/phononic crystals, edge states, waveguide modes, disorder robustness.",
      "coupled_dynamics": "Coupled dynamical systems: optomechanics, nonlinear oscillators, feedback loops, thresholds, bifurcations, stability, parametric amplification, Langevin dynamics.",
      "many_body_model": "Many-body and condensed matter: BCS superconductivity, exciton–polaron formation, superfluid weight, spectral functions, Green's functions, self-energy, mean-field phase diagrams, Cooper pairing, gap equations, topological superconductors, proximity effects."
    },
    "queueLimit": 20,
    "artifactTtlSeconds": 604800,
    "features": ["codegen", "sandbox", "llm-eval"]
  },

  "podbit": {
    "url": "http://localhost:4710",
    "subsystem": "lab:math-lab"
  },

  "_doc_models": "LLM calls route through Podbit via the `podbit` block above. The `models` block is a fallback only — uncomment and fill in if running standalone without Podbit.",
  "_models_disabled": {
    "codegen": {
      "provider": "openai-compatible",
      "endpoint": "https://api.example.com/v1",
      "model": "your-model-id",
      "apiKey": "YOUR_API_KEY_HERE",
      "maxTokens": 86384,
      "temperature": 1.00,
      "timeoutMs": 900000,
      "systemPrompt": "prompts/codegen.txt",
      "mergeSystemPrompt": true,
      "stripThinking": true,
      "noThink": false
    },
    "evaluation": {
      "provider": "openai-compatible",
      "endpoint": "https://api.example.com/v1",
      "model": "your-model-id",
      "apiKey": "YOUR_API_KEY_HERE",
      "maxTokens": 86384,
      "temperature": 1.00,
      "timeoutMs": 900000,
      "systemPrompt": "prompts/codegen.txt",
      "mergeSystemPrompt": true,
      "stripThinking": true,
      "noThink": false
    }
  },

  "prompts": {
    "codegen": "prompts/codegen.txt"
  }
}
